[extractors]
yaml = babel_yaml.yamlextractor:extract_yaml
jinja2 = jinja2.ext.babel_extract
[python: **.py]
[javascript: **/static/js/neahttadigisanit.js]
encoding = utf-8
extract_messages = _
[jinja2: **/templates/**.html]
encoding = utf-8
line_statement_prefix = #
extensions=jinja2.ext.i18n,jinja2.ext.loopcontrols,jinja2.ext.do,webassets.ext.jinja2.AssetsExtension
[jinja2: **/configs/language_specific_rules/templates/**.template]
encoding = utf-8
line_statement_prefix = #
extensions=jinja2.ext.i18n,jinja2.ext.loopcontrols,jinja2.ext.do,webassets.ext.jinja2.AssetsExtension

[yaml: **/configs/**.yaml.in]
keywords = !gettext
encoding = utf-8
[yaml: **/configs/**.yaml]
keywords = !gettext
encoding = utf-8
